###################################################
#The default setting for all the loggers.
###################################################
log4j.rootLogger=INFO,STDOUT

###################################################
#The custom logger setting.
###################################################
log4j.logger.club.showx=INFO,STDOUT

###################################################
#The custom logger additivity setting.
###################################################
log4j.additivity.club.showx=false

###################################################
# The appender setting.
###################################################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%t] (%l) %3x - %m%n